<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28622175-7"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-28622175-7');
    </script> -->
    <style>
    main {
      text-align: center;
    }
    canvas {
      width: 100%;
      max-width: 720px;
      image-rendering: crisp-edges;
      image-rendering: -moz-crisp-edges;
    }
    </style>
    <title>Zoology</title>
  </head>
  <body>
    <main>hrmm</main>
    <script src="./src/main.ts"></script>
  </body>
</html>
